<html !DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
        <title>
            Sarah's Aromatherapy
        </title>

        <style>

        h1 {
         text-align: center;
         font-family: 'Playfair Display', serif;
         color: plum;
         font-size: 40px;
        }

        h3, p {
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: white;
        }

        .aside-pos {
            float:left;
            color: white;
            padding-left: 22%;
            padding-top: 5%;
            font-size: 1vw;
            font-family: 'Playfair Display', serif;

        }

        @media screen and (max-width: 1516px) {
        .aside-pos {
         display: none;


        }
        }


        .lavender {
            border: 1px solid #9A9AEB;
            background-color: #9A9AEB;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 70px;
            padding-left: 80px;
        }




        .pepperment {
            border: 1px solid darkgreen;
            background-color: darkgreen;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;

        }

        .rosemary {
            border: 1px solid rosybrown;
            background-color: rosybrown;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;

        }


        .cedarwood {
            border: 1px solid burlywood;
            background-color:burlywood;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;

        }


        .bergamot {
            border: 1px solid green;
            background-color: green;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;

        }

        .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: palevioletred;
        color: white;
        text-align: center;
        }

        .p-footer {
        color: black;
        }



        .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        }

        .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        }

        .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
        }

        .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        }

        @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
        }


        /* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
   {
    .flip-card {
        width: 100%;
    }

}

/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .flip-card {
        width: 100%;
    }
}

/* Portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

    .flip-card {
        width: 100%;
    }
}

/* Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3) {

}

/* Portrait */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {

}

/* Portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

}


/* ----------- iPad 1, 2, Mini and Air ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- iPad 3, 4 and Pro 9.7" ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* ----------- iPad Pro 10.5" ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 834px)
  and (max-device-width: 1112px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen
  and (min-device-width: 834px)
  and (max-device-width: 834px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen
  and (min-device-width: 1112px)
  and (max-device-width: 1112px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* ----------- iPad Pro 12.9" ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 1024px)
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen
  and (min-device-width: 1024px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen
  and (min-device-width: 1366px)
  and (max-device-width: 1366px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* ----------- Non-Retina Screens ----------- */
@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
}

/* ----------- Retina Screens ----------- */
@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  max-width: 400px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}


/* Background animation credited to:
Author: Chris Smith
Date: August 4, 2017
Link: https://codepen.io/chris22smith/pen/RZogMa
 */
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(190, 88, 216) 50%, rgb(109, 89, 224) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
        </style>



    </head>

    <body>
        <h1> Sarah's Aromatherapy</h1>
        <h3>Welcome to Sarah's Aromatherapy!</h3>


        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>
          </div>
          <span style="font-size:30px;cursor:pointer; color: white" onclick="openNav()">&#9776; Menu</span>

          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>

        <div class="lavender">
            <aside class="aside-pos">Hello, my name is lavender. I'm known for my calming, relaxation, and anxiety relieving effects.
                <br>
                I can help you get a better sleep as well! If you would like to know a little more about me, click on the image to flip it!
            </aside>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/lavender.jpg" alt="Avatar" style="width:300px;height:200px;">
                  </div>

                  <div class="flip-card-back">
                    <h1>Lavender</h1>
                    <p><strong>Scientific name</strong>: Lavandula</p>Lavandula is a genus of 47 known species of flowering plants in the mint family, Lamiaceae.</p>
                  </div>

                </div>

              </div>
            </div>


            <div class="pepperment">
                <aside class="aside-pos">Hello, my name is pepperment. I'm known for my relaxation, cooling, and anxiety relieving effects.
                </aside>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/pepperment.jpg" alt="Avatar" style="width:300px;height:200px;">
                      </div>

                      <div class="flip-card-back">
                        <h1>Peppermint</h1>
                        <p><strong>Scientific name</strong>: Mentha × piperita</p>Peppermint is a hybrid mint, a cross between watermint and spearmint.</p>
                      </div>

                    </div>

                  </div>
                </div>


            <div class="rosemary">
                <aside class="aside-pos">Hello, my name is Rosemary. I'm calming, cooling, and stimulating..
                    <br>
                    I can help you with sleep, and relaxation. Flip the image to know more about me.
                </aside>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/rosemary.jpg" alt="Avatar" style="width:300px;height:200px;">
                      </div>

                      <div class="flip-card-back">
                        <h1>Rosemary</h1>
                        <p><strong>Scientific name</strong>: Lavandula</p>Lavandula is a genus of 47 known species of flowering plants in the mint family, Lamiaceae.</p>
                      </div>

                    </div>

                  </div>
                </div>

            <div class="cedarwood">
                <aside class="aside-pos">Hello, my name is Cedarwood. I'm known for my calming, relaxation, and anxiety relieving effects.
                    <br>
                    I can help you get a better sleep as well! If you would like to know a little more about me, click on the image to flip it!
                </aside>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/cedarwood-essential-oil-atlas-cedatlpmb.jpeg" alt="Avatar" style="width:300px;height:200px;">
                      </div>

                      <div class="flip-card-back">
                        <h1>Cedarwood</h1>
                        <p><strong>Scientific name</strong>: Lavandula</p>Lavandula is a genus of 47 known species of flowering plants in the mint family, Lamiaceae.</p>
                      </div>

                    </div>

                  </div>
            </div>

            <div class="bergamot">
                <aside class="aside-pos">Hello, my name is lavender. I'm known for my calming, relaxation, and anxiety relieving effects.
                    <br>
                    I can help you get a better sleep as well! If you would like to know a little more about me, click on the image to flip it!
                </aside>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/lavender.jpg" alt="Avatar" style="width:300px;height:200px;">
                      </div>

                      <div class="flip-card-back">
                        <h1>Lavender</h1>
                        <p><strong>Scientific name</strong>: Lavandula</p>Lavandula is a genus of 47 known species of flowering plants in the mint family, Lamiaceae.</p>
                      </div>

                    </div>

                  </div>
               </div>



               <div class="bg"></div>
                <div class="bg bg2"></div>
                <div class="bg bg3"></div>


                </div>


               <div class="footer">
                <h1>Sarah's Aromatherapy</h1>
                <p class="p-footer">&copy; All Rights Reserved&ndash;Sarah K'La Washington

                </p>
              </div>

    </body>
</html>
